// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
			Mux16(a=in, b=false, sel=reset, out=b1);
			Register(in=b3, load=w1, out=b2, out=out);
			Inc16(in=b2, out=b4);
			Mux16(a=b2, b=b4, sel=inc, out=b5);
			Or(a=reset, b=load, out=w2);
			Or(a=w2, b=inc, out=w1);
			Mux16(a=b5, b=b1, sel=w2, out=b3);
			
}
